DB_NAME=testdb
DB_HOST=localhost
DB_DIALECT=mysql
DB_USERNAME=pepe
DB_PASSWORD=pepe
ACCESS_TOKEN_SECRET=asdasdasdasdasdasddas
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=1d